.cards{ 
  padding: 50px 0; 
  .card{
    max-width: 350px;
    margin-inline:auto;
    padding: 30px;
    border-radius: 10px;
    background-color: var(--white);
    box-shadow: rgba(164,164,164,.2) 0px 3px 8px 0px;
    &:not(:last-of-type){margin-bottom: 40px;}
    .plan{
      color: var(--gray-blue);
      margin-bottom: 20px;
      font-size: 1.3rem;
      font-weight: 700;      
    }
    .price{
      font-size: 3rem;
      color: var(--dark-gray);      
    }
    ul{
      margin: 40px auto 30px;
      li{
        color: var(--gray-blue);
        font-size: 1.2rem;
        padding: 10px 0;
        border-top: 1px solid rgba(175, 175, 175, 0.3);
        border-bottom: 1px solid rgba(175, 175, 175, 0.3);
        &:not(:last-of-type){
          border-bottom: none; 
        }
      }
    }
    .card-btn{
      border-radius: 10px;
      background: var(--lg);
      color: var(--white);
      padding: 1em 0;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 15px;
      letter-spacing: 2px;
      transition: all .4s ease;      
      &:hover{
        background: none;
        color: var(--gray-blue) ;
        box-shadow: 0 0 0 1px var(--gray-blue);
      }
    }
  }
}

.pro{
  background: var(--lg);
  & > *{
    color: var(--white) !important;
  }
  ul{
    li{
      color: var(--white) !important;
      border-color: var(--white) !important;
    }
  }
  .card-btn{
    background: var(--white) !important;
    color: var(--gray-blue) !important;
    transition: all .4s ease;
    &:hover{
      background: none !important;
      box-shadow: 0 0 0 1px var(--white) !important;

      color: var(--white) !important;
    }
  }
}

// media query 
@include tablet{
  .cards{
    display: flex;
    justify-content: center;
    align-items: center;
    .card{
      min-width: 25%;      
      margin-inline: 0;
      &:not(:last-of-type){margin-bottom: 0;}
      &.pro{transform: scale(1.05); padding-bottom: 50px;}
    }

  }
}